# we need to set an active profile, master branch wasn't compiling
# the default profile is dev but in production the env variable will override this
#spring.profiles.active=dev

logging.level.com.example.reddit=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized


#h2
spring.h2.console.enabled=true
spring.datasource.name=springit
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:springit

spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=springit
#spring.datasource.password=password
#spring.sql.init.mode=always

